.header-product {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  text-align: center;
  align-items: center;
  height: 60px;
  border-bottom: 1px solid;

  @media(min-width: 480px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.header-product div {
  height: 100%;
  border-right: 1px solid;
  display: grid;
  align-items: center;
}

.header-product-title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  border: 1px solid #000;
  border-top: none;

  @media(min-width: 480px) {
    border: none;
  }
}

.header-product-filter {
  border: 1px solid #000;
  border-bottom: none;

  @media(min-width: 480px) {
    border: none;
  }
}

.btn-filter {
  border: none;
  background: none;
  height: 100%;
  align-items: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 15px;
  line-height: 30px;
  display: grid;
}
